digraph {
	nil [label=NIL color=black shape=circle]
	140526602613648 [label=2 fillcolor=black fontcolor=white shape=circle style=filled]
	140526602613584 [label=1 fillcolor=black fontcolor=white shape=circle style=filled]
	140526602613584 -> nil [label=L]
	140526602613584 -> nil [label=R]
	140526602613648 -> 140526602613584 [label=L]
	140526602613776 [label=5 fillcolor=red fontcolor=black shape=circle style=filled]
	140526602613712 [label=4 fillcolor=black fontcolor=white shape=circle style=filled]
	140526602613712 -> nil [label=L]
	140526602613712 -> nil [label=R]
	140526602613776 -> 140526602613712 [label=L]
	140526602613840 [label=6 fillcolor=black fontcolor=white shape=circle style=filled]
	140526602613840 -> nil [label=L]
	140526602613904 [label=10 fillcolor=red fontcolor=black shape=circle style=filled]
	140526602613904 -> nil [label=L]
	140526602613904 -> nil [label=R]
	140526602613840 -> 140526602613904 [label=R]
	140526602613776 -> 140526602613840 [label=R]
	140526602613648 -> 140526602613776 [label=R]
}
