digraph {
	nil [label=NIL color=black shape=circle]
	140207800578960 [label=2 fillcolor=black fontcolor=white shape=circle style=filled]
	140207800578896 [label=1 fillcolor=black fontcolor=white shape=circle style=filled]
	140207800578896 -> nil [label=L]
	140207800578896 -> nil [label=R]
	140207800578960 -> 140207800578896 [label=L]
	140207800579088 [label=5 fillcolor=red fontcolor=black shape=circle style=filled]
	140207800579024 [label=4 fillcolor=black fontcolor=white shape=circle style=filled]
	140207800579024 -> nil [label=L]
	140207800579024 -> nil [label=R]
	140207800579088 -> 140207800579024 [label=L]
	140207800579152 [label=6 fillcolor=black fontcolor=white shape=circle style=filled]
	140207800579152 -> nil [label=L]
	140207800579216 [label=10 fillcolor=red fontcolor=black shape=circle style=filled]
	140207800579216 -> nil [label=L]
	140207800579216 -> nil [label=R]
	140207800579152 -> 140207800579216 [label=R]
	140207800579088 -> 140207800579152 [label=R]
	140207800578960 -> 140207800579088 [label=R]
}
